<!DOCTYPE html>
<html>
  <head>
    <title>Rainydays</title>
    <meta name="description" content="Pushing the Comfort Zone" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <img src="images/RainyDays_Logo.png" alt= "Logo for rainydays"
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="storefinder.html">Store Finder</a></li>
          <li><a href="rainydays.html">#Rainydays</a></li>
          <li><a href="products/men.html">MEN</a></li>
          <li><a href="products/women.html">WOMEN</a></li>
          <li><a href="products/news.html">NEWS</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>CONTACT US</h1>
    </main>
    <footer>Copyright &copy;</footer>
  </body>
</html>
